{
  "BackendApi": {
    "BaseUrl": "https://localhost:7068/api/",
    "Endpoints": {
      "Clientes": "Clientes",
      "Proveedores": "Proveedores",
      "Productos": "Productos",
      "Pedidos": "Pedidos",
      "Checkout": "Pedidos/checkout",
      "Pagos": "Pagos"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
